<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                width: 100%;
            }
            .container{
                position: relative;
                width: 100%;
                height: 100%;
            }
            .gray{
                position: absolute;
                background: #ccc;
                width: 50%;
                height: 30%;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);

            }
            .corner1{
                background: #fc0;
                position: absolute;
                left: 0;
                top: 0;
                width: 50px;
                height: 50px;
                border-bottom-right-radius: 100%;
            }
            .corner2{
                background: #fc0;
                position: absolute;
                right: 0;
                bottom: 0;
                width: 50px;
                height: 50px;
                border-top-left-radius: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="gray">
                <div class="corner1"></div>
                <div class="corner2"></div>
            </div>
        </div>
    </body>
</html>