<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                width: 100%;
            }
            .container{
                /*width: 100%;*/
                background: #eee;
                padding: 20px;
                border: 1px solid #999;
                overflow: hidden;
            }
            .left{
                background: white;
                border: 1px solid #999;
                float: left;
                width: 160px;
                padding: 20px;
            }
            .left>img{
                width: 80px;
                height: 80px;
                float: left;
            }
            .left>.title{
                margin-left: 100px;
            }
            .right{
                background: white;
                border: 1px solid #999;                
                float: right;
                width: 80px;
                padding: 20px;
            }
            .right>img{
                margin-bottom: 20px;
                width: 80px;
                height: 80px;
            }
            .main{
                background: white;
                border: 1px solid #999;
                margin-left: 240px;
                margin-right: 160px;
                padding: 20px;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <img src="" alt="团队名称">
                <div class="title">团队名称</div>
            </div>
            <div class="right">
                <img src="" alt="个人logo">
                <img src="" alt="个人logo">
                <img src="" alt="个人logo">
                <img src="" alt="个人logo">
            </div>
            <div class="main">
                我是主体<br>
                我是主体<br>
                我是主体<br>
                我是主体<br>
                我是主体<br>
                我是主体<br>
                我是主体<br>
                我是主体<br>
                我是主体<br>
                我是主体<br>
                我是主体<br>
                我是主体<br>
                我是主体<br>
                我是主体<br>
                我是主体<br>
            </div>
        </div>
    </body>
</html>